<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BSA 2021</title>
    <link rel="stylesheet" href="styles/index.css" />
    <script async src="https://kit.fontawesome.com/90e12b3efa.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="header-wrapper slide-down">
      <div class="header">
        <a href="https://binary-studio.com/" target="_blank">
          <img src="images/binary-studio-logo.svg" alt="Binary Studio logo" class="header__logo">
        </a>

        <div class="header__menu">
          <i class="fas fa-bell header__notification-button"></i>
          <div class="header__dropdown">
            <input class="header__dropdown__checkbox" type="checkbox">
            <button class="header__avatar">A</button>
            <div class="header__dropdown__menu">
              <p class="header__dropdown__username">Arina Zhyhyr</p>
              <div class="header__dropdown__menu-item">Profile</div>
              <div class="header__dropdown__menu-item">Log out</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="content">
      <div class="cards">
        <div class="card bsa swing-out-top">
          <div class="card__cover">
            <img src="images/bsa-logo.svg" alt="Binary Studio Academy logo">
          </div>
          <div class="card__content">
            <a href="https://academy.binary-studio.com/" class="button" target="_blank">Join</a>
          </div>
        </div>
        <div class="card qa swirl-out">
          <div class="card__cover">QA</div>
          <div class="card__content">
            Advanced online course focusing on the finer points of QA
          </div>
        </div>
        <div class="card js scale-out-bottom-right">
          <div class="card__cover">JS</div>
          <div class="card__content">
            An online intensive course on building web applications with JavaScript
          </div>
        </div>
        <div class="card php flip-out-vertical">
          <div class="card__cover">php</div>
          <div class="card__content">
            An online intensive course on building web applications with PHP
          </div>
        </div>
        <div class="card dotnet swing-out-left">
          <div class="card__cover">.NET</div>
          <div class="card__content">
            An online intensive course on building web applications with .NET
          </div>
        </div>
        <div class="card java scale-out-left">
          <div class="card__cover">Java</div>
          <div class="card__content">
            Advanced online course on building web applications with Java
          </div>
        </div>
        <div class="details_wrapper">
          <div class="card events scale-out-center">
            <div class="card__cover">Events</div>
            <div class="card__content">
              <p>У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, а щоб не пропустити майбутні події - підписуйся
                на <a href="https://t.me/bsacademy" target="_blank">телеграм Binary Studio Academy</a>.
              </p>
            </div>
          </div>
          <div class="card blog slide-rotate-right">
            <div class="card__cover">Blog</div>
            <div class="card__content">
              Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
            </div>
          </div>
          <div class="card contacts fade-out">
            <div class="card__cover">Contacts</div>
            <div class="card__content">
              <div class="social-list">
                <a class="social-button" href="https://www.instagram.com/binary_studio_academy" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a class="social-button" href="https://t.me/bsacademy" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-telegram fa-2x"></i>
                </a>
                <a class="social-button" href="https://www.facebook.com/BinaryStudioAcademy" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="notifications-container">
        <div class="notification error">
          <i class="fas fa-times-circle fa-lg"></i>
          <div>
            <strong>Error</strong>
            <p>
              Something went wrong. Please try again later.
            </p>
          </div>
        </div>
        <div class="notification warning">
          <i class="fas fa-exclamation-circle fa-lg"></i>
          <div>
            <strong>Warning</strong>
            <p>
              You are offline
            </p>
          </div>
        </div>
        <div class="notification success">
          <i class="fas fa-check-circle fa-lg"></i>
          <div>
            <strong>Success</strong>
            <p>
              Profile was updated
            </p>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <span>
        © Powered by Binary Studio Team
      </span>
    </footer>
  </body>

</html>